version: "3.7"
services:
  nginx-server:
    image: nginx-server:v1
    build: services/nginx/
  mysql-server:
    image: mysql-server:v1
    build: services/mysql/
  test:
    image: test:v1
    build: services/test/
