apiVersion: apps/v1
kind: Deployment
metadata:
  name: wp
  labels:
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wp
      tier: backend
  template:
    metadata:
      labels:
        app: wp
        tier: backend
    spec:
      volumes:
      - name: wp_files
        persistentVolumeClaim:
          claimName: shared-files
      containers:
      - name: wp
        image: wp:v1
        ports:
        - containerPort: 9000
        volumeMounts:
        - name: wp_files
          mountPath: /wp_files
        lifecycle:
          postStart:
            exec:
              command: ["/bin/sh", "-c", "cp -r wordpress /wp_files", "&&", "cp index.php /wp_files"]
