apiVersion: apps/v1
kind: Deployment
metadata:
  name: ft-services
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ft-services
  template:
    metadata:
      labels:
        app: ft-services
    spec:
      volumes:
        # Create the shared files volume to be used in both containers
        - name: shared-files
          emptyDir: {}
        
        # Add the ConfigMap described in nginx_config.yaml
        - name: nginx-config-volume
          configMap:
            name: nginx-config
    
      containers:
        # wordpress container
        - image: wp:v1
          name: wp
          imagePullPolicy: Never
          volumeMounts:
            - name: shared-files
              mountPath: /wordpress_files
          # after container has started, mv the wp files from this
          # container's local filesystem (/a) 
          # to the shared volume, mounted at /wordpress_files.
          lifecycle:
            postStart:
              exec:
                command: ["/bin/sh", "-c", "mv wordpress /wordpress_files/"]
        
        # nginx container, using configuration from nginx_configmap.yaml,
        # and has root set to shared volume, mounted at /www.
        - image: nginx:v1
          name: nginx
          imagePullPolicy: Never
          volumeMounts:
            - name: shared-files
              mountPath: /www/
            - name: nginx-config-volume
              mountPath: /etc/nginx/
              subPath: nginx.conf
           #could add command here to copy index.html into root (shared volume mounted at /www)
